<!DOCTYPE CrossStudio_Project_File>
<solution Name="yit" target="8" version="2">
  <project Name="yit">
    <configuration
      Name="Common"
      c_only_additional_options="-Wall;-Wextra;-Wstrict-prototypes;-Wmissing-prototypes;-Wmissing-declarations;-Wshadow;-Wpointer-arith;-Wbad-function-cast;-Wcast-align;-Wcast-qual;-Wjump-misses-init;-Wno-unused-parameter;-Wundef"
      c_system_include_directories="$(ProjectDir)/../freertos/src/inc"
      c_user_include_directories="$(ProjectDir)/../inc;$(ProjectDir)/../ucdrv/src;$(ProjectDir)/../sys/src"
      project_directory=""
      project_type="Library" />
    <folder Name="src">
      <file Name="yit.c" file_name="src/yit.c" />
      <file Name="yit.h" file_name="src/yit.h" />
    </folder>
  </project>
</solution>
